# dashboard-wildfly

./: README.md  pom.xml
src/main/java/org/digilinq/platform/dashboard/: DashboardApplication.java  HelloController.java
src/main/java/org/digilinq/platform/dashboard/config/: EntityManagerConfig.java
